VITE_SUPABASE_PROJECT_ID="yifxdjtfjwwlucwrychk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZnhkanRmand3bHVjd3J5Y2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODIzNDksImV4cCI6MjA4MzM1ODM0OX0.R-ipEDnMPcOXPnPtIB4Ixq3bfb0YsSVMKefu-zvba7I"
VITE_SUPABASE_URL="https://yifxdjtfjwwlucwrychk.supabase.co"
